# Factorio

./: Factorio.sln  FactorioHelper.sln  certpass.txt  exescript.iss  keypass.txt
App1/App1/: App1.csproj
App1/App1 (Package)/: App1 (Package).wapproj  Package.appxmanifest
Factorio/: App.xaml  App.xaml.cs  Factorio.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
Factorio/Data/: Constants.cs
Factorio/Data/ItemsDB/: Advanced_Circuit.json  Copper_Cable.json  Iron_Stick.json
Factorio/Items/: Ingredient.cs  Item.cs
Factorio/Items/ItemsDB/: Electric_Furnace.json  Electronic_Circuit.json  Plastic.json  Rail.json
Factorio/Logic/: AddItemPageListViewController.cs  ItemInfoPageListViewController.cs  JsonController.cs  MainPageListViewController.cs  SummedIngredient.cs
Factorio/Pages/: AddItemPage.xaml  AddItemPage.xaml.cs  ItemInfoPage.xaml  ItemInfoPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Factorio/Properties/: launchSettings.json
FactorioHelper/: App.xaml  App.xaml.cs  FactorioHelper.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest  appsettings.json
FactorioHelper.Console/: FactorioHelper.Console.csproj
FactorioHelper.Core/: FactorioHelper.Core.csproj
FactorioHelper.Core/Helpers/: Json.cs
FactorioHelper.Core/Interfaces/: IFileService.cs
FactorioHelper.Core/Services/: FileService.cs
FactorioHelper.Migrations.Startup/: FactorioHelper.Migrations.Startup.csproj
FactorioHelper.Models/: FactorioHelper.EFCore.csproj  FactorioHelper.Models.csproj  Ingredient.cs  Item.cs  Package.appxmanifest  SQLiteContext.cs
FactorioHelper.Models/DataAccess/: SQLiteContext.cs
FactorioHelper.Models/Migrations/: 20221003075835_ver6.Designer.cs  20221003075835_ver6.cs  20221003082535_ver7.Designer.cs  20221003082535_ver7.cs  20221003090031_ver9.Designer.cs  20221003090031_ver9.cs  20221003091057_ver10test.Designer.cs  20221003091057_ver10test.cs  20221003091312_ver11.Designer.cs  20221003091312_ver11.cs  20221003094042_ver12.Designer.cs  20221003094042_ver12.cs  20221003095348_ver13.Designer.cs  20221003095348_ver13.cs  20221003102735_ver14.Designer.cs  20221003102735_ver14.cs  20221003140238_ver15.Designer.cs  20221003140238_ver15.cs  20221003140604_ver16.Designer.cs  20221003140604_ver16.cs  20221003142500_ver17.Designer.cs  20221003142500_ver17.cs  20221004104449_ver18ClientCascade.Designer.cs  20221004104449_ver18ClientCascade.cs  20221004111104_ver19ItemIsReqCascade.Designer.cs  20221004111104_ver19ItemIsReqCascade.cs  20221004182514_ver20.Designer.cs  20221004182514_ver20.cs  20221017200619_killMe.Designer.cs  20221017200619_killMe.cs  SQLiteContextModelSnapshot.cs
FactorioHelper.Models/Models/: Ingredient.cs  Item.cs
FactorioHelper/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs
FactorioHelper/Data/: Constants.cs  Settings.cs
FactorioHelper/Data/ItemsDB/: Production_science_pack.json  Productivity_Module.json
FactorioHelper/Helpers/: FrameExtensions.cs  ResourceExtensions.cs  RuntimeHelper.cs  TitleBarHelper.cs
FactorioHelper/Interfaces/Services/: IActivationHandler.cs  IActivationService.cs  IDBService.cs  ILocalSettingsService.cs  INavgationAware.cs  INavigationAware.cs  INavigationService.cs  IPageService.cs  IThemeSelectorService.cs
FactorioHelper/Items/: Ingredient.cs  Item.cs
FactorioHelper/Logic/: AddItemPageListViewController.cs  ItemInfoPageListViewController.cs  JsonController.cs  LocalSettingsOptions.cs  MainPageListViewController.cs  SQLiteDBInterace.cs  SummedIngredient.cs
FactorioHelper/Pages/: AddItemPage.xaml  AddItemPage.xaml.cs  ItemInfoPage.xaml  ItemInfoPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
FactorioHelper/Properties/: launchSettings.json
FactorioHelper/Services/: ActivationService.cs  DBService.cs  LocalSettingsService.cs  NavigationService.cs  PageService.cs  ThemeSelectorService.cs
FactorioHelper/Strings/en-us/: Resources.resw
FactorioHelper/ViewModels/: AddItemViewModel.cs  ItemInfoViewModel.cs  MainViewModel.cs
FactorioHelper/Views/: AddItemPage.xaml  AddItemPage.xaml.cs  ItemInfoPage.xaml.cs  MainPage.xaml.cs
FactorioHelperPP/: FactorioHelperPP.wapproj  Package.appxmanifest
